// import React from "react";
// import { FaArrowLeftLong } from "react-icons/fa6";
// import { AiOutlineCloudUpload } from "react-icons/ai";
// import { MdDeleteOutline } from "react-icons/md";

// function Profile() {
//   return (
//     <div className="w-full h-screen sm:flex flex-col ">
//       {/* Navigation */}
//       <nav className="w-full h-10 bg-gray-300">
//         <h1 className="text-xl p-1">
//           <FaArrowLeftLong className="inline mx-4" />
//           My Profile
//         </h1>
//       </nav>
      
//       {/* Profile Form */}
//       <div className="w-full h-screen bg-gray-100 flex items-center justify-center p-4">
//   {/* Flex container for form and profile image */}
//   <div className="w-full max-w-5xl flex flex-col md:flex-row items-stretch gap-20">
    
//     {/* Form Section */}
//     <div className="w-full max-w-xl p-6 rounded-lg  flex-grow">
//       <div className="flex flex-col md:flex-row md:gap-6 mb-4">
//         <div className="w-full md:w-1/2">
//           <label htmlFor="firstName" className="block mb-1">First Name</label>
//           <input
//             type="text"
//             id="firstName"
//             className="border w-full p-1 bg-slate-50 rounded-md"
//             placeholder="Mohammed"
//           />
//         </div>
//         <div className="w-full md:w-1/2">
//           <label htmlFor="lastName" className="block mb-1">Last Name</label>
//           <input
//             type="text"
//             id="lastName"
//             className="border w-full p-1 bg-slate-50 rounded-md"
//             placeholder="Hussain"
//           />
//         </div>
//       </div>

//       {/* Other Fields */}
//       <div className="flex flex-col gap-4">
//         <div>
//           <label htmlFor="field1" className="block mb-1">Field 1</label>
//           <input
//             type="text"
//             id="field1"
//             className="border w-full p-1 bg-slate-50 rounded-md"
//           />
//         </div>
//         <div>
//           <label htmlFor="field2" className="block mb-1">Field 2</label>
//           <input
//             type="text"
//             id="field2"
//             className="border w-full p-1 bg-slate-50 rounded-md"
//           />
//         </div>
//         <div>
//           <label htmlFor="field3" className="block mb-1">Field 3</label>
//           <input
//             type="text"
//             id="field3"
//             className="border w-full p-1 bg-slate-50 rounded-md"
//           />
//         </div>
//         <div>
//           <label htmlFor="field3" className="block mb-1">Field 3</label>
//           <input
//             type="text"
//             id="field3"
//             className="border w-full p-1 bg-slate-50 rounded-md"
//           />
//         </div>
//         <div>
//           <label htmlFor="field3" className="block mb-1">Field 3</label>
//           <input
//             type="text"
//             id="field3"
//             className="border w-full p-1 bg-slate-50 rounded-md"
//           />
//         </div>
//         <button className="bg-black w-full md:w-1/3 text-white py-2 rounded-md mt-4 hover:bg-gray-800">
//           Save Changes
//         </button>
//       </div>
//     </div>

//     {/* Profile Image Section */}
//     <div className="w-full md:w-1/3 rounded-lg flex-grow flex items-center justify-center ">
        
//       <div className="w-[270px] m-7 h-[370px] rounded sm:w-[100px] sm:h-[100px]">
//       <img src="https://images.unsplash.com/photo-1689598797204-c584f52a5ad8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbiUyMGltZ3xlbnwwfHwwfHx8MA%3D%3D" alt="Profile" className="w-full h-full object-cover rounded-lg" />
//       </div>
//       <div className="flex gap-3 m-2">
//         <i className="text-2xl bg-red-200 p-1 px-2 rounded-md"><AiOutlineCloudUpload />
//         </i>
//         <i className="text-2xl bg-red-200 p-1 px-2 rounded-md" ><MdDeleteOutline />
//         </i>
//       </div>
//     </div>
//   </div>
// </div>

//     </div>
//   );
// }

// export default Profile;
